/* product-grid.css */
.card {
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   border-radius: 20px;
}

.produto1 {
   grid-area: produto1;
   background-image: url(../../images/products/card_imagem.jpg);
}

.produto2 {
   grid-area: produto2;
   background-image: url(../../images/products/roxo-verde-grid.jpg);
}

.produto3 {
   grid-area: produto3;
   background-image: url(../../images/products/modelo-feminino.png);
}

.produto4 {
   grid-area: produto4;
   background-image: url(../../images/products/futurista-grid.png);
}

.produto5 {
   grid-area: produto5;
   background-image: url(../../images/products/preto-branco-grid.jpg);
}

.produto6 {
   grid-area: produto6;
   background-image: url(../../images/products/moderno-grid.png);
}

.grid-section {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 300px);
   grid-template-areas:
      "produto1 produto1 produto2 produto2"
      "produto1 produto1 produto3 produto4"
      "produto5 produto5 produto3 produto6";
   gap: 30px;
}

.produto1-content {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}

.card-title {
   font-size: 1.25rem;
   font-weight: 400;
   margin-bottom: 10px;
   color: #ededed;
}

.card-subtitle {
   font-size: 1.5rem;
   font-weight: 400;
   margin-bottom: 20px;
   color: #ededed;
}

.cta-group {
   display: flex;
   gap: 10px;
}